<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>News</title>
  </head>
  <body>
    <div class = "topnav">
      <ul>
      <li><a href="mainPage.html">Global Statistics</a></li>
      <li><a href="nationalPage.html">National Statistics</a></li>
      <li class="active"><a href="aboutPage.html">About the Virus</a></li>
      <li><a href="news.html">News</a></li>
      </ul>
      <div id = "time"></div>
    </div>
    <script src = "dateTime.js"></script>

    <div class = "division">
      <div class="row">
        <div class="column">
          <img src="images\covid19_1.jpg" alt="Covid" style="width:100%">
        </div>
        <div class="column">
          <img src="images\covid19_2.jpg" alt="Covid" style="width:100%">
        </div>
        <div class="column">
          <img src="images\covid19_3.jpg" alt="Covid" style="width:100%;height:35%">
        </div>
      </div>
  </div>

    <div>
      <h1>About the Virus</h1>
      <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
        Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness
        and recover without requiring special treatment.  Older people, and those with underlying medical
        problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more
        likely to develop serious illness.</p><p>Most common symptoms include:</p><ul><li>fever</li><li>dry
        cough</li><li>tiredness</li></ul><p>Less common symptoms are:</p><ul><li>aches and pains</li><li>sore
        throat</li><li>diarrhea</li><li>conjunctivitis</li><li>head ache</li><li>loss of taste or smell</li>
        <li>a rash on skin, or discolouration of fingers or toes</li></ul>
        <div class = "topnav"><a class = "link" href = "https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19#:~:text=symptoms">
        Read more from the World Health Organization (WHO)</a></div>

    </div>

  </body>
</html>
