<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Global Statistics</title>

  </head>
  <body>
    <div class = "topnav">
      <ul>
      <li class="active"><a href="mainPage.html">Global Statistics</a></li>
      <li><a href="nationalPage.html">National Statistics</a></li>
      <li><a href="aboutPage.html">About the Virus</a></li>
      <li><a href="news.html">News</a></li>
      </ul>
      <div id = "time"></div>
      <script src = "dateTime.js"></script>
    </div>
    <div id="worldMap">
      <img src="images/World-Map-Background-PNG-Image.png" alt = "World Map">
      <p id = "stat" class = "results"></p>
    </div>

    <script>
      var opts = {
        method: 'GET',
        mode: 'cors',
      };

      var request = new Request('https://api.covid19api.com/summary');
      var totalDeaths;
      var totalRecovered;
      var totalDeathsDaily;
      var totalRecoveredDaily;

      fetch(request, opts).then(function(response) {
        console.log(response);
        return response.json();
      }).then(function(j) {
        console.log('Here');
        console.log(JSON.stringify(j));
        document.getElementById("stat").innerHTML = "Total Confirmed: " + JSON.stringify(j.Global.TotalConfirmed) +
        "<br />Total Deaths: " + JSON.stringify(j.Global.TotalDeaths) + "<br />Total Recoveries: " + JSON.stringify(j.Global.TotalRecovered) +
        "<br />New Confirmed: " + JSON.stringify(j.Global.NewConfirmed) + "<br />New Deaths: " + JSON.stringify(j.Global.NewDeaths) +
        "<br />New Recoveries: " + JSON.stringify(j.Global.NewRecovered);

        var elements = document.getElementsByClassName('graphBar');
        elements[0].style.setProperty('--h',((j.Global.TotalConfirmed/200000000) * 100) + '%');
        elements[1].style.setProperty('--h',((j.Global.TotalDeaths/200000000) * 100) + '%');
        elements[2].style.setProperty('--h',((j.Global.TotalRecovered/200000000) * 100) + '%');
        elements[3].style.setProperty('--h',((j.Global.NewConfirmed/1000000) * 100) + '%');
        elements[4].style.setProperty('--h',((j.Global.NewDeaths/1000000) * 100 )+ '%');
        elements[5].style.setProperty('--h',((j.Global.NewRecovered/1000000) * 100 )+ '%');

        totalDeaths = (j.Global.TotalDeaths/j.Global.TotalConfirmed) * 100 * 3.6;
        totalRecovered = (j.Global.TotalRecovered/j.Global.TotalConfirmed) * 100 * 3.6;
        totalDeathsDaily = (j.Global.NewDeaths/j.Global.NewConfirmed) * 100 * 3.6;
        totalRecoveredDaily = (j.Global.NewRecovered/j.Global.NewConfirmed) * 100 * 3.6;


        document.getElementsByClassName('pieChart')[0].style.backgroundImage = "conic-gradient(darkviolet " +totalDeaths+"deg, darkOrange 0"+totalRecovered+"deg";
        document.getElementById('pieInfoAll').innerHTML = "Deaths: " +((j.Global.TotalDeaths/(j.Global.TotalDeaths+j.Global.TotalRecovered))*100).toFixed(2)+
        "% Recoveries: " +((j.Global.TotalRecovered/(j.Global.TotalDeaths+j.Global.TotalRecovered))*100).toFixed(2)+"%";
        document.getElementsByClassName('pieChart')[1].style.backgroundImage = "conic-gradient(darkviolet " +totalDeaths+"deg, darkOrange 0"+totalRecovered+"deg";
        document.getElementById('pieInfoDaily').innerHTML = "Deaths: " +((j.Global.NewDeaths/(j.Global.NewDeaths+j.Global.NewRecovered))*100).toFixed(2)+
        "% Recoveries: " +((j.Global.NewRecovered/(j.Global.NewDeaths+j.Global.NewRecovered))*100).toFixed(2)+"%";

      }).catch(function(error) {
        console.log('Request failed');
      });
    </script>

    <div>
      <h1>Bar Graph of All-Time COVID-19 Data</h1>
      <figure aria-hidden="true">
      <div class="graph">
        <span class="graphRowLabel">200M</span>
        <span class="graphRowLabel">180m</span>
        <span class="graphRowLabel">160M</span>
        <span class="graphRowLabel">150M</span>
        <span class="graphRowLabel">140M</span>
        <span class="graphRowLabel">120M</span>
        <span class="graphRowLabel">100M</span>
        <span class="graphRowLabel">50M</span>
        <span class="graphRowLabel">40M</span>
        <span class="graphRowLabel">25M</span>
        <div class="graphBar"></div>
        <div class="graphBar"></div>
        <div class="graphBar"></div>
        <span><sup></sup>&frasl;<sub></sub></span>
        <span class="graphColumnLabel">Total Confirmed</span>
        <span class="graphColumnLabel">Total Deaths</span>
        <span class="graphColumnLabel">Total Recoveries</span>
      </div>
    </figure>
    </div>

    <div>
      <h1>Pie Chart of All-Time COVID-19 Data</h1>
      <div class = "pieChart">
      </div>
      <p style = "float:right;margin-right:250px">Violet accounts to DEATHS<br>Orange accounts to RECOVERIES<br><br>Note: The chart does not<br>include currently ACTIVE cases</p>
      <p id = "pieInfoAll" style = "position:center;margin-right:250px;margin-left:375px"></p>
    </div>

    <div>
      <h1>Graph of Daily COVID-19 Data</h1>
      <figure aria-hidden="true">
      <div class="graph">
        <span class="graphRowLabel">1M</span>
        <span class="graphRowLabel">900k</span>
        <span class="graphRowLabel">850k</span>
        <span class="graphRowLabel">750k</span>
        <span class="graphRowLabel">600k</span>
        <span class="graphRowLabel">450k</span>
        <span class="graphRowLabel">350k</span>
        <span class="graphRowLabel">200k</span>
        <span class="graphRowLabel">100K</span>
        <span class="graphRowLabel">50K</span>
        <div class="graphBar"></div>
        <div class="graphBar"></div>
        <div class="graphBar"></div>
        <span><sup></sup>&frasl;<sub></sub></span>
        <span class="graphColumnLabel">New Confirmed</span>
        <span class="graphColumnLabel">New Deaths</span>
        <span class="graphColumnLabel">New Recoveries</span>
      </div>
    </figure>
    </div>

    <div>
      <h1>Pie Chart of Daily COVID-19 Data</h1>
      <div class = "pieChart">
      </div>
      <p style = "float:right;margin-right:250px">Violet represents all DEATHS<br>Orange represents all RECOVERIES<br><br>Note: The chart does not<br>include currently ACTIVE cases</p>
      <p id = "pieInfoDaily" style = "position:center;margin-right:250px;margin-left:375px"></p>
    </div>

    <div id = "topX" class = "results">

    </div>

    <script>
      var opts = {
        method: 'GET',
        mode: 'cors',
      };
      var request = new Request('https://api.covid19api.com/summary');

      fetch(request, opts)
      .then(response => response.json())
      .then(function(resp) {
        console.log(resp.Countries);
        let country = {};
        resp.Countries.forEach(function (item) {
            if (item.TotalConfirmed >= 1000000) {
              country = item;
              return;
            }
        });
        console.log(country);
        document.getElementById('topX').innerHTML = 'Country: ' + country.Country + '<br />Total Confirmed: ' + country.TotalConfirmed
        + '<br />Total Deaths: ' + country.TotalDeaths + '<br />Total Recovered: ' + country.TotalRecovered
        + '<br />New Confirmed: ' + country.NewConfirmed + '<br />New Deaths: ' + country.NewDeaths
        + '<br />New Recovered: ' + country.NewRecovered + '<br />Last Updated: ' + country.Date;
      }).catch(function(error) {
        console.log('Request failed');
      });
    </script>



    <div><p>NOTE: This is not the updated top X list. Still in progress</p></div>


  </body>
</html>
