<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>National Statistics</title>
  </head>
  <body>
    <div class = "topnav">
      <ul>
      <li><a href="mainPage.html">Global Statistics</a></li>
      <li class="active"><a href="nationalPage.html">National Statistics</a></li>
      <li><a href="aboutPage.html">About the Virus</a></li>
      <li><a href="news.html">News</a></li>
      </ul>
      <div id = "time"></div>
      <script src = "dateTime.js"></script>
    </div>
    <div>
      <form>
        <input type="button" value="See country statistics" onclick="tracker()" style="background-color:#FF6002;color:#FDFE72;margin-left:15px">
      </form>
      <script>
        function tracker() {
          var countryName = prompt("Enter country name:", "");
          var x = countryName;
          if(x !== null && x !== '') {
            var opts = {
              method: 'GET',
              mode: 'cors',
            };

            var request = new Request('https://api.covid19api.com/summary', opts);
            var findCountry = x.toLowerCase()

            fetch(request, opts)
            .then(response => response.json())
            .then(function(resp) {
              console.log(resp.Countries);
              let country = {};
              resp.Countries.forEach(function (item) {
                  if (item.Country.toLowerCase() === findCountry) {
                    country = item;
                    return;
                  }
              });

              console.log(country);
              document.getElementById('stat').innerHTML = 'Country: ' + country.Country + '<br />Total Confirmed: ' + country.TotalConfirmed
              + '<br />Total Deaths: ' + country.TotalDeaths + '<br />Total Recovered: ' + country.TotalRecovered
              + '<br />New Confirmed: ' + country.NewConfirmed + '<br />New Deaths: ' + country.NewDeaths
              + '<br />New Recovered: ' + country.NewRecovered + '<br />Last Updated: ' + country.Date;

            }).catch(function(error) {
              console.log('Request failed');
            });
          }
          else{
            document.getElementById('stat').innerHTML = 'No input';
          }

        }
      </script>
    </div>

    <div class = "topnav"><a class = "link" href = "https://api.covid19api.com/countries" style = "margin-left:15px">
    See all countries with available data (Click Here)</a></div>
    <div class = "division">
      <div id = "stat" class = "results">
      </div>
    </div>

  </body>
</html>
