<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>News</title>
  </head>
  <body>
    <div class = "topnav">
      <ul>
      <li><a href="mainPage.html">Global Statistics</a></li>
      <li><a href="nationalPage.html">National Statistics</a></li>
      <li><a href="aboutPage.html">About the Virus</a></li>
      <li class="active"><a href="news.html">News</a></li>
      </ul>
      <div id = "time"></div>
    </div>
    <script src = "dateTime.js"></script>
    <div class = "division" style = "padding-top:10px">
      <h1>LATEST COVID-RELATED NEWS</h1>

      <div class = "topnav" >
        <ul>
        <li style = "margin-right:50px"><a class = "link" href="https://newsinfo.inquirer.net/1414974/tarlac-town-mayor-contracts-covid-19">Tarlac town mayor contracts COVID-19</a></li>
        <li style = "margin-right:50px"><a class = "link" href="https://newsinfo.inquirer.net/1414968/nearly-800000-filipinos-vaccinated-vs-covid-19">Nearly 800000 Filipinos vaccinated against COVID-19</a></li>
        </ul>
      </div>

      <div class = "topnav">
        <ul>
        <li style = "margin-right:50px"><a class = "link" href="https://www.nytimes.com/live/2021/02/24/world/covid-19-coronavirus">California, with 50000 deaths, has more deaths than any other US states</a></li>
        <li style = "margin-right:50px"><a class = "link" href="https://edition.cnn.com/2021/04/03/health/us-coronavirus-saturday/index.html">US hits 4 million COVID vaccine doses in a day</a></li>
        </ul>
      </div>

      <div class = "topnav">
        <ul>
        <li style = "margin-right:50px"><a class = "link" href="https://www.channelnewsasia.com/news/asia/covid-19-thailand-phuket-tourism-no-quarantine-vaccine-drive-14558704">Phuket in  mass vaccination drive ahead of tourism reopening</a></li>
        <li style = "margin-right:50px"><a class = "link" href="https://www.thelocal.ch/20210319/breaking-switzerland-to-extend-coronavirus-measures/">Switzerland to extend measures to fight COVID-19 third wave</a></li>
        </ul>
      </div>

    </div>
    <script>
      var opts = {
        method: 'GET',
        mode: 'cors',
      };

      var request = new Request('https://newsapi.org/v2/everything?q=covid&from=2021-03-30&sortBy=publishedAt&apiKey=55162ed892a243cab2db936ccf4c509d');
      fetch(request, opts)
        .then(res => res.json())
        .then(json => {
            console.log(json);
      });

    </script>
    <div><p><br><br><br>This is not an updated news section. Still in progress</p></div>
  </body>
</html>
